# DigestAuthApp

./: build.txt  pom.xml
src/main/java/ru/app/server/controllers/: UserController.java
src/main/java/ru/app/server/security/: MyDigestAuthenticationEntryPoint.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-security.xml  web-application-config.xml  webmvc-config.xml
